<!DOCTYPE html>
<html>

<head>
	<title>Chemistry is the study of change</title>
    <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      margin:0 auto;
      display:block;
  	  font-family:'Chalkduster';    
    }
    div#relative{
  	 position:relative;
	}
	div#thisDiv{
	  position:absolute;
      left:50%;
 	  transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
	}
	img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	table { 
      margin-left: auto;
      margin-right: auto;
      font-family:'Chalkduster';
	}
	input{
 	  padding:5px;
 	  font-size:16px;
  	  font-family:'Chalkduster';    
}

	</style>
</head>


<body>
<div id="relative">

<div id="thisDiv">
		<img src="images/ww.jpg"
		     width="100%"
		     height="100%"
		     >
		<br />
		<input id="input" type="text" name="toto" placeholder="Enter your formula" style="display:block; margin:auto;">
		<br />
		<button id="button" class="button">Click to parse</button>
		<br />
		<br />
		<br />
		<table id="response">
		</table>
</div>
</div>



<script type="text/javascript">

(function() {
	function callBackEnd(valeur){
		var xhr = new XMLHttpRequest();
		var proxyPath = "https://cors-anywhere.herokuapp.com/"
		var path = "https://parsechemicalformula.herokuapp.com/getmsg/"
		var url = new URL(proxyPath + path)
		url.searchParams.set('formula', valeur);
		xhr.open('GET', url, true);
		xhr.responseType = 'json';
		xhr.onload = function () {
			if (xhr.status != 200) { // HTTP error?
    			// handle error
    			alert( 'Error: ' + responseObj);
    			return;
    		}
    		let responseObj = xhr.response
    		if ("ERROR" in responseObj) { // API returns an error?
    			// handle error
    			alert( 'Error: ' + responseObj["ERROR"]);
    			return;
    		}
    	fillReponse(responseObj["MESSAGE"]);
		};
		xhr.onerror = function() {
			console.log("error");
		};
		xhr.send();
	}
	function fillReponse(dict){
		var tbody = createTable(dict);
		var table = document.getElementById("response");
		table.innerText = "";
		table.appendChild(tbody);
	}
	function createTable(dict){
		var tbody = document.createElement("tbody");
		for(var key in dict){
			var tr = createRow(key, dict[key]);
			tbody.appendChild(tr);
		}
		return tbody;
	}
	function createRow(key, value){
		var tr = document.createElement("tr");
		var tdKey = document.createElement("td");
		var tdImage = document.createElement("td");
		var tdValue = document.createElement("td");
		tdKey.innerText = key;
		tdImage.innerHTML="<img src=\"images/small_arrow.png\" width=\"30%\" height=\"30%\">";
		tdValue.innerText = value;
		tr.appendChild(tdKey)
		tr.appendChild(tdImage)
		tr.appendChild(tdValue)
		return tr;
	}
	var button = document.getElementById("button");
	button.addEventListener("click", () => {
		var input = document.getElementById("input");
		callBackEnd(input.value);
	})
}
)();
</script>

</body>
</html>